MONGO_URI=mongodb+srv://vasudeva2002y:NEtjWhqG3cljLdJA@cluster0.hb3koas.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=CFggGrd5bltEdbUps4LTFVwzPNzLve2ReL15GhPP3Qc=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgzfiaqgc
CLOUDINARY_API_KEY=161466852772138
CLOUDINARY_API_SECRET=sXH2DoHwgY2URCQw_sPu2-y8lxI